{
  "name": "@iomechs/crna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOMechs/react-native-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IOMechs/react-native-starter/issues"
  },
  "homepage": "https://github.com/IOMechs/react-native-starter#readme",
  "dependencies": {
    "gluegun": "^4.7.0"
  }
}
